# parameter_verification_demo

./: README.md  pom.xml
doc/: swaggerApi.json
src/main/java/com/example/parameter/verification/demo/: ParameterVerificationDemoApplication.java
src/main/java/com/example/parameter/verification/demo/common/result/: CommonResult.java  ErrorCode.java  IErrorCode.java
src/main/java/com/example/parameter/verification/demo/component/: EnumStringValue.java  EnumValue.java  FieldValidator.java  FieldValidatorClass.java  ValidList.java
src/main/java/com/example/parameter/verification/demo/controller/: ProductController.java  TestController.java  UserController.java
src/main/java/com/example/parameter/verification/demo/custom/: EnumValidator.java  EnumValue.java
src/main/java/com/example/parameter/verification/demo/custom/test/: AnnotationTestTool.java  MyTag.java  MyTest.java  RunTest.java
src/main/java/com/example/parameter/verification/demo/custom/test2/: AnnotationTest.java  MyTest.java  ProcessorTest.java  Testable.java
src/main/java/com/example/parameter/verification/demo/custom/test3/: BindingAccount.java  QQ.java  QQValidator.java  QqTest.java  RunTest.java
src/main/java/com/example/parameter/verification/demo/entity/dto/: Attribute.java  ContactDTO.java  (+9 more)
src/main/java/com/example/parameter/verification/demo/enums/: BloodTypeEnum.java  GenderEnums.java  GenderEnums2.java
src/main/java/com/example/parameter/verification/demo/exception/: CommonException.java  CustomizeException.java  GlobalExceptionHandler.java  RestControllerAdviceHandler.java
src/main/java/com/example/parameter/verification/demo/test/: Hero.java
src/main/java/com/example/parameter_verification_demo/: ParameterVerificationDemoApplication.java
src/main/java/com/example/parameter_verification_demo/common/result/: CommonResult.java  ErrorCode.java  IErrorCode.java
src/main/java/com/example/parameter_verification_demo/component/: EnumValue.java  ValidList.java
src/main/java/com/example/parameter_verification_demo/controller/: CheckInController.java  UserController.java
src/main/java/com/example/parameter_verification_demo/entity/dto/: Attribute.java  CheckInParam.java  ContactDto.java  UserInfoDto.java
src/main/java/com/example/parameter_verification_demo/entity/param/: Attribute.java  CheckInParam.java  PasswordParam.java
src/main/java/com/example/parameter_verification_demo/enums/: GenderEnums.java  StatusEnums.java
src/main/java/com/example/parameter_verification_demo/exception/: CommonException.java  CustomizeException.java  GlobalExceptionHandler.java  RestControllerAdviceHandler.java
src/main/resources/: application.yml
src/test/java/com/example/parameter/verification/demo/: ParameterVerificationDemoApplicationTests.java
src/test/java/com/example/parameter_verification_demo/: ParameterVerificationDemoApplicationTests.java
